# С использованием списка
months1 = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
number = int(input('Введите номер месяца '))
if number > 12:
    print('Ошибка!')
else:
    print(months1[number-1])
# С использованием словаря
months2 = {'1':'Январь', '2':'Февраль', '3':'Март', '4':'Апрель', '5':'Май', '6':'Июнь', '7':'Июль', '8':'Август', '9':'Сентябрь', '10':'Октябрь', '11':'Ноябрь', '12':'Декабрь'}
if number > 12:
    print('Ошибка!')
else:
    print(months2.get(str(number)))